# BRMS-Rules-KJar

./: pom.xml
src/main/java/com/sunilsamuel/brms/model/: OUS.java
src/main/resources/com/sunilsamuel/brms/rules/: permission.drl
