<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sunilsamuel.brms.rules</groupId>
	<artifactId>BRMS-Rules-KJar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>kjar</packaging>
        <name>loan-app</name>
	<properties>
		<kie.version>7.28.0.Final-redhat-3</kie.version>
		<!--
		<cucumber.version>1.2.5</cucumber.version>
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
		<javaassist.version>3.19.0-GA</javaassist.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		-->
	</properties>
	<organization>
		<name>Sunil Samuel</name>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javaassist.version}</version>
			<scope>test</scope>
		</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<!--
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>
		-->
	</dependencies>
	<repositories>
		<repository>
			<id>guvnor-m2-repo</id>
			<name>Guvnor M2 Repo</name>
 			<url>http://localhost:8080/business-central/maven2/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${kie.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
